<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/73a639f214.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <meta name="description" content="About Aida, Aida is a front-end developer" />
    <title>About Aida, Front-end developer - Aida Hamedi</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between" title="Homepage">
        <a href="/">
          <img src="images/aida.jpg" class="logo d-none d-sm-block" alt="Aida logo" />
        </a>
        <ul>
            <a href="/" title="Homepage">Home</a>
          </li>
          <li class="active">
            <a href="/about.html" title="About Aida">About</a>
          </li>
          <li>
            <a href="/certification.html" title="Aida's certification"
              >Certifications
            </a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Aida">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
          <div class="content">
            <h1 class="mb-4 text-center">Hi I'm Aida Hamedi</h1>
            <h2 class="mb-4 text-center">Front-end developer</h2>
              <img src="images/aida.png" class="img-fluid aida-img " alt="About Aida" />
            </div>
            <p class="mb-4">
              Hey everybody ! welcome to my portfolio website 👋 I’m a 16 years
              old front-end developer 😊. I have many hobbies such as Coding,
              Listening to music, reading books and watching movies. Here you
              will see some of my projects and learn more about me, hope you
              will like them ! 😍
            </p>
            <div class="d-flex justify-content-center align-content-center">
            <a href="/certification.html" class="img-fluid btn btn-branding">See my cv</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div
          class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex"
        >
          <div>
            <h3>Work Inquiry</h3>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding mt-3"
              title="Contact Aida"
            >
              Contact me
            </a>
          </div>
        </div>

        <div class="d-flex justify-content-center mb-5">
          <a
            class="footer-a"
            href="mailto:aydahamedi56@gmail.com"
            title="Email Aida"
          >
            aydahamedi56@gmail.com</a
          >
        </div>
        <div class="social-media-link d-flex justify-content-center">
          <a
            href="https://www.instagram.com/aida_hamedi84/"
            target="_blank"
            title="Instagram profile"
          >
            <i class="fab fa-instagram fa-fw footer-icon"></i>
          </a>
          <a
            href="https://www.instagram.com/aida_hamedi84/"
            target="_blank"
            title="Email address"
          >
            <i class="fas fa-envelope fa-fw icon-3x footer-icon"></i>
          </a>
          <a
            href="https://www.pinterest.com/aydahamedi56/_saved/"
            target="_blank"
            title="Pinterest profile"
          >
            <i class="fab fa-pinterest fa-fw footer-icon"></i>
          </a>
        </div>
        <p class="open-sourced text-center mt-5">
          ✌ This project was coded by Aida Hamedi, and it is
          <a href="https://github.com/Aida2005/Portfolio" target="_blank">
            open-sourced
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
